# lupin-elementalmaces

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/foxgirl/elementalmaces/: ElementalMaces.java
common/src/main/java/dev/foxgirl/elementalmaces/items/: EnderMaceItem.java  SmoulderingMaceItem.java  WitheringMaceItem.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/elementalmaces/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/elementalmaces/models/item/: ender_mace_in_hand.json  resonating_mace_in_hand.json  resonating_rod.json  smouldering_mace_in_hand.json  withering_mace.json  withering_mace_in_hand.json
common/src/main/resources/data/elementalmaces/recipe/: resonating_mace.json  withering_mace.json  withering_rod.json
fabric/src/main/java/dev/foxgirl/elementalmaces/: ElementalMacesMod.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/dev/foxgirl/elementalmaces/: ElementalMacesMod.java
neoforge/src/main/java/dev/foxgirl/elementalmaces/: ElementalMacesMod.java
src/main/java/dev/foxgirl/elementalmaces/: ElementalMacesMod.java
src/main/java/dev/foxgirl/elementalmaces/items/: AbstractElementalMaceItem.java  ResonatingMaceItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/elementalmaces/models/item/: ender_mace.json  resonating_mace.json  smouldering_mace.json  withering_rod.json
src/main/resources/data/elementalmaces/recipe/: ender_mace.json  resonating_rod.json  smouldering_mace.json
