mod_name = elementalmaces
mod_group = dev.foxgirl
mod_version = 1.0.0

minecraft_version = 1.21
minecraft_version_min = 1.21

fabric_loader_version = 0.15.11

fabric_api_version = 0.100.7+1.21
architectury_api_version = 13.0.6

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
